name = DBIx-Class-Objects
author = Dan Burke <dburke@addictmud.org>
license = Artistic_2_0
version = 0.05
copyright_holder = Curtis "Ovid" Poe <ovid@cpan.org>

;[Git::NextVersion]
;first_version = 0.05       ; this is the default
;version_by_branch = 0       ; this is the default
;version_regexp  = ^v(.+)$   ; this is the default

[GatherDir]
[GithubMeta]
	homepage = https://github.com/dwburke/dbix-class-objects
[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[Readme]
[PruneCruft]
[AutoPrereqs]
    skip = ^DBIx::Class::Objects

[TestRelease]
;[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]


[MetaJSON]
[PkgVersion]
[PodVersion]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
	type = pod
	filename = README.pod
	location = root

[NextRelease]
	format = %v %{ccc MMM dd yyyy}d

[@Git]
	tag_format = release-%v
	allow_dirty = README.pod
	allow_dirty = dist.ini
	allow_dirty = Changes
